<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jaB-pd-dcg">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ContactListViewController" id="BYZ-38-t0r" customClass="ContactListViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="9YG-Mv-k65">
                                <rect key="frame" x="0.0" y="88" width="375" height="704"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContactListCell" rowHeight="65" id="1Nn-Js-JCy" customClass="ContactListCell" customModule="Contacts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Nn-Js-JCy" id="K3J-Qc-qGY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zi4-F7-8KZ">
                                                    <rect key="frame" x="16" y="12.666666666666664" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="8Pa-0q-i7a"/>
                                                        <constraint firstAttribute="width" constant="40" id="gED-dv-nnl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nitish Kumar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVK-bR-BS2">
                                                    <rect key="frame" x="72" y="22.333333333333336" width="232" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltU-FQ-JaL">
                                                    <rect key="frame" x="319" y="20.666666666666671" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="2xG-6u-fY0"/>
                                                        <constraint firstAttribute="width" constant="24" id="u5B-rY-TIf"/>
                                                    </constraints>
                                                    <state key="selected" image="home_favourite"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tVK-bR-BS2" firstAttribute="centerY" secondItem="K3J-Qc-qGY" secondAttribute="centerY" id="8OS-VR-o4b"/>
                                                <constraint firstItem="tVK-bR-BS2" firstAttribute="leading" secondItem="Zi4-F7-8KZ" secondAttribute="trailing" constant="16" id="AfF-DP-5AZ"/>
                                                <constraint firstItem="Zi4-F7-8KZ" firstAttribute="leading" secondItem="K3J-Qc-qGY" secondAttribute="leading" constant="16" id="PMh-lt-TxJ"/>
                                                <constraint firstItem="ltU-FQ-JaL" firstAttribute="leading" secondItem="tVK-bR-BS2" secondAttribute="trailing" constant="15" id="RGY-h5-9r3"/>
                                                <constraint firstItem="tVK-bR-BS2" firstAttribute="top" secondItem="K3J-Qc-qGY" secondAttribute="top" constant="22.329999999999998" id="Vfs-tL-fml"/>
                                                <constraint firstAttribute="bottom" secondItem="tVK-bR-BS2" secondAttribute="bottom" constant="22.329999999999998" id="i3G-jX-7t4"/>
                                                <constraint firstAttribute="trailing" secondItem="ltU-FQ-JaL" secondAttribute="trailing" constant="32" id="m0w-WX-bTY"/>
                                                <constraint firstItem="ltU-FQ-JaL" firstAttribute="centerY" secondItem="K3J-Qc-qGY" secondAttribute="centerY" id="tEo-3a-a9j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="Zi4-F7-8KZ" firstAttribute="centerY" secondItem="1Nn-Js-JCy" secondAttribute="centerY" id="19N-gj-pDZ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="favouriteButton" destination="ltU-FQ-JaL" id="roh-ea-mc1"/>
                                            <outlet property="nameLabel" destination="tVK-bR-BS2" id="Y6W-mq-keO"/>
                                            <outlet property="profileImageView" destination="Zi4-F7-8KZ" id="KDv-Ak-pbu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="I1Z-fE-jOM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="75c-Wj-Kdc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9YG-Mv-k65" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3sj-SP-Q7e"/>
                            <constraint firstItem="9YG-Mv-k65" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9Vj-1l-NLw"/>
                            <constraint firstItem="9YG-Mv-k65" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bke-eo-UbB"/>
                            <constraint firstAttribute="bottom" secondItem="9YG-Mv-k65" secondAttribute="bottom" constant="20" symbolic="YES" id="nOJ-CX-vZG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="XWR-DC-oEb">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="Bsh-kM-on3" userLabel="Add Contact">
                            <color key="tintColor" red="0.31372549019607843" green="0.8901960784313725" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="9YG-Mv-k65" id="fSW-Bm-a1L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.2" y="116.00985221674877"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eAC-ah-h3g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jaB-pd-dcg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vqG-zp-9iH">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d7J-e3-JWr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgK-Br-Zl6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_favourite" width="19" height="18"/>
    </resources>
</document>
